[System]
; 运行模式
Mode = master
; 监听端口
Listen = :5212
; 是否开启 Debug
Debug = false
; Session 密钥, 一般在首次启动时自动生成
SessionSecret = 12345
; Hash 加盐, 一般在首次启动时自动生成
HashIDSalt = 12345
; 呈递客户端 IP 时使用的 Header
ProxyHeader = X-Forwarded-For

; 数据库相关，如果你只想使用内置的 SQLite 数据库，这一部分直接删去即可
[Database]
; 数据库类型，目前支持 sqlite/mysql/mssql/postgres
Type = postgres
; Postgres 端口
Port = 5432
; 用户名
User = cloudreve
; 密码
Password = cloudreve
; 数据库地址
Host = database
; 数据库名称
Name = cloudreve
; 数据表前缀
TablePrefix = cd_
; 字符集
Charset = utf8

; 跨域配置
[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false
SameSite = Default
Secure = lse

; Redis 相关
[Redis]
Server = cache:6379
Password =
DB = 0